
# Modo de ejecución (dev, prod, test)
#VITE_MODE=dev

# API local (desarrollo)
#VITE_API_URL=http://localhost:4000/api

#API backend (producción)
#VITE_API_URL=http://localhost:8080->RUTA DEL BACKEND
