



-- Navbar React-Boostrap

import { Navbar, Container, Nav, NavDropdown, Form, FormControl, Button } from 'react-bootstrap';
import { FaShoppingCart } from 'react-icons/fa';

const NavbarApp = () => {
  return ( 
    <Navbar bg="white" expand="lg" className="shadow-sm">
      <Container>
        <Navbar.Brand href="/">
          <img
            src='/src/assets/img/img-app/logo-moto.png'
            alt="Logo"
            height="40"
          />
        </Navbar.Brand>

        <Navbar.Toggle aria-controls="navbar-nav" />

        <Navbar.Collapse id="navbar-nav">
          <Nav className="me-auto align-items-center">
            <NavDropdown title="Categorías" id="basic-nav-dropdown">
              <NavDropdown.Item href="#cat1">Cuidado personal</NavDropdown.Item>
              <NavDropdown.Item href="#cat2">Vitaminas</NavDropdown.Item>
              <NavDropdown.Item href="#cat3">Infantil</NavDropdown.Item>
            </NavDropdown>
          </Nav>

          <Form className="d-flex mx-auto" style={{ maxWidth: '500px', width: '100%' }}>
            <FormControl type="search" placeholder="Buscar" className="me-2" />
            {/* <Button variant="outline-primary">Buscar</Button> */}
            {/* <Button style={{ color: '#fff', borderColor: '#6c3483', backgroundColor: '#6c3483' }}>
                Buscar
            </Button> */}
            <Button className='btn-morado'>
                Buscar
            </Button>

          </Form>

          <Nav className="ms-auto align-items-center">
            <NavDropdown title="ES" id="lang-dropdown" className="me-3">
              <NavDropdown.Item>ES</NavDropdown.Item>
              <NavDropdown.Item>EN</NavDropdown.Item>
            </NavDropdown>

            <NavDropdown title="Mi Cuenta" id="user-dropdown" className="me-3">
              <NavDropdown.Item href="/login">Iniciar Sesión</NavDropdown.Item>
              <NavDropdown.Item href="/register">Registrarse</NavDropdown.Item>
            </NavDropdown>

            <Nav.Link href="/cart" className="position-relative">
              <FaShoppingCart size={20} color="#6c3483" />
              <span className="ms-1">Q285.80</span>
              <span
                className="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                style={{ fontSize: '0.6rem' }}
              >
                2
              </span>
            </Nav.Link>
          </Nav>
        </Navbar.Collapse>
      </Container>
    </Navbar>
  ); 
};

export default NavbarApp;


-- Footer React-Boostrap

import { Container, Row, Col } from 'react-bootstrap';

const Footer = () => {
  return (
    <footer className="bg-white py-4 " style={{ color: '#6c3483' }} >  
    {/*   "bg-white text-dark py-4 "  */}
      <Container>
        <Row>
          <Col md={3} className='text-dark text-center'>
            <img
              src='/src/assets/img/img-app/logo-moto.png'
              alt="Logo"
              height="55"
              className="mb-2"
            />
            <p>Compra en confianza</p>
          </Col>

          <Col md={3}>
            <h6>Sale</h6>
            <ul className="list-unstyled">
              <li><a href="#" className="text-dark text-decoration-none">Discounts</a></li>
              <li><a href="#" className="text-dark text-decoration-none">New Products</a></li>
              <li><a href="#" className="text-dark text-decoration-none">Register</a></li>
            </ul>
          </Col>

          <Col md={3}>
            <h6>Buying</h6>
            <ul className="list-unstyled">
              <li><a href="#" className="text-dark text-decoration-none">Loyalty Card</a></li>
              <li><a href="#" className="text-dark text-decoration-none">Terms of Use</a></li>
              <li><a href="#" className="text-dark text-decoration-none">Privacy Policy</a></li>
            </ul>
          </Col>

          <Col md={3}>
            <h6>Support</h6>
            <ul className="list-unstyled">
              <li><a href="#" className="text-dark text-decoration-none">Contact</a></li>
              <li><a href="#" className="text-dark text-decoration-none">Help</a></li>
              <li><a href="#" className="text-dark text-decoration-none">FAQ</a></li>
            </ul>
          </Col>
        </Row>
      </Container>
    </footer>
  );
};

export default Footer;



-- Register con React-Boostrap

import { Container, Row, Col, Form, Button } from 'react-bootstrap';
export const Register = () => {
  return (
    <Container className="my-5">
      <Row className="justify-content-center">
        <Col md={6} lg={5}>
          <div className="border p-4 rounded shadow-sm">
            <h2 className="text-center mb-4 fw-bold" style={{ color: '#6c3483' }}>
              Crear Cuenta
            </h2>
            <Form >
              <Form.Group className="mb-3" controlId="formNombre">
                <Form.Label className="fw-semibold" style={{ color: '#6c3483' }}>Nombre</Form.Label>
                <Form.Control type="text" placeholder="Ingrese su nombre"  className="contorno-campo-morado"/>
              </Form.Group>

              <Form.Group className="mb-3" controlId="formApellido">
                <Form.Label className="fw-semibold" style={{ color: '#6c3483' }}>Apellido</Form.Label>
                <Form.Control type="text" placeholder="Ingrese su apellido"  className="contorno-campo-morado" />
              </Form.Group>

              <Form.Group className="mb-3" controlId="formUsername">
                <Form.Label className="fw-semibold" style={{ color: '#6c3483' }}>Username</Form.Label>
                <Form.Control type="text" placeholder="Nombre de usuario"  className="contorno-campo-morado" />
              </Form.Group>

              <Form.Group className="mb-3" controlId="formEmail">
                <Form.Label className="fw-semibold" style={{ color: '#6c3483' }}>Correo</Form.Label>
                <Form.Control type="email" placeholder="correo@ejemplo.com"  className="contorno-campo-morado" />
              </Form.Group>

              <Form.Group className="mb-4" controlId="formPassword">
                <Form.Label className="fw-semibold" style={{ color: '#6c3483' }}>Contraseña</Form.Label>
                <Form.Control type="password" placeholder="***********"  className="contorno-campo-morado" />
              </Form.Group>

              <div className="d-grid mb-3">
                <Button className='btn-morado'>
                  Crear
                </Button>
              </div>

              <p className="text-center fw-semibold" style={{ color: '#6c3483' }}>
                ¿Ya tienes una cuenta? <a href="/login" style={{ color: '#6c3483' }}>Login</a>
              </p>
            </Form>
          </div>
        </Col>
      </Row>
    </Container>
  );
};



-- Login Con React-Boostrap
import React from 'react';
import { Container, Row, Col, Form, Button } from 'react-bootstrap';
import './Login.css'; // Estilo opcional si quieres agregar más detalles

export const Login = () => {
  return (
    <Container className="my-5">
      <Row className="justify-content-center">
        <Col md={5} lg={4}>
          <div className="border p-4 rounded shadow-sm">
            <h2 className="text-center fw-bold mb-3" style={{ color: '#6c3483' }}>
              LOGIN
            </h2>
            <p className="text-center mb-4" style={{ color: '#6c3483', fontWeight: '500' }}>
              Sign in to your account
            </p>

            <Form>
              <Form.Group className="mb-3" controlId="loginUsername">
                <Form.Label className="fw-semibold" style={{ color: '#6c3483' }}>
                  Username
                </Form.Label>
                <Form.Control
                  type="text"
                  placeholder="Ingrese su usuario"
                  className="contorno-campo-morado"
                />
              </Form.Group>

              <Form.Group className="mb-4" controlId="loginPassword">
                <Form.Label className="fw-semibold" style={{ color: '#6c3483' }}>
                  Password
                </Form.Label>
                <Form.Control
                  type="password"
                  placeholder="***********"
                  className="contorno-campo-morado"
                />
              </Form.Group>

              <div className="d-grid mb-3">
                <Button
                  variant="outline-primary"
                  style={{
                    borderColor: '#6c3483',
                    color: '#6c3483',
                    fontWeight: 'bold',
                  }}
                >
                  LOGIN
                </Button>
              </div>

              <p className="text-center fw-semibold" style={{ color: '#6c3483' }}>
                Don't have an account?{' '}
                <a href="/register" style={{ color: '#6c3483' }}>
                  Register
                </a>
              </p>
            </Form>
          </div>
        </Col>
      </Row>
    </Container>
  );
};





